first_name = 'Иван '.strip()  # .strip(), .lstrip(), .rstrip() уберут лишние пробелы по краям
last_name = input().title()  # title() преобразует первый символ каждой новой последовательности к верхнему регистру
# f-строка позволяет пользоваться переменными, для этого достаточно поместить их в {}, внутри {} к переменным можно
# применить доступные методы, такие например как .lower() и .upper() для перевода символов в нужный регистр
print(f'Приветствую, {first_name.lower()} {last_name}')

